{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ori-ui",
	"compatibility_date": "2026-05-17",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "ori-db",
			"database_id": "66e977b5-35f8-4776-a51f-d8847718df06"
		}
	]
}
